doctype html
html lang="ru"
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="NOODP" name="ROBOTS"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta content="71c952b154edaab2" name="yandex-verification"
    link rel="shortcut icon" type="image/x-icon" href="https://skatled.ru/assets/favicon-70ee766dda3e219076afd54395aba3527db68d1aa6f30601deaa196668dbf189.ico"
    link rel="stylesheet" media="all" href="./assets/application-7c5d456ba49ed7ca63f8fe3400e46b8bde6deba212abc35bb9fa.css"
    link rel="stylesheet" href="./assets/main__slayder.css"
    meta name="csrf-param" content="authenticity_token"
    meta name="csrf-token" content="HlgdmYG0qVtWhBArHLosRipDS9QVuXEaZHY1fEDHTQo6krUdisphc8zxvrUjyFMlSqp89vn+272UdWR1/3/kCg=="
    title Купить светодиодные светильники - продажа оптом от производителя!
    meta name="description" content="Производство и продажа светодиодных светильников по оптовым ценам. Внедрение решений любой сложности!"
    meta name="keywords" content="купить светодиодные светильники - продажа оптом от производителя!"
    meta property="og:image" content="https://skatled.ru/assets/open-graph-dab4a83acbb0bd7512b8621e3465a5b5b98ceaf31bf79d80197027e22fd0e15a.png"
  body
    div.modal#modal-callback
      div.modal__dialog
        div.modal__headline.modal__headline_lg Оставьте телефон
        div.modal__headline мы свяжемся с вами и ответим на все ваши вопросы
        form as="client_request" action="/client_requests/create" accept-charset="UTF-8" method="post"
          input type="hidden" name="utf8" value="✓"
          input type="hidden" name="authenticity_token" value="pEvuCPEejOphdRNGA5/bQLjq1UG8sf+x1RxEDTcsZU+AgUaM+mBEwvsAvdg87aQj2APiY1D2VRYlHxUEiJTMTw=="
          div.form__group
            input type="text" name="client_request[city]" id="client_request_city" class="city-suggestions" placeholder="Ваш город" required="required"
          div.form__group
            input type="text" name="client_request[phone]" id="client_request_phone" class="phone-mask" placeholder="+7" required="required"
          input type="submit" name="commit" value="Жду звонка!" class="btn" data-disable-with="Жду звонка!"
          div.modal__agreement
          | Нажимая кнопку «Жду звонка!», вы даете согласие на&nbsp;
          a.privacy-policy-trigger обработку своих персональных данных.

  div.modal.modal-privacy-policy
  div.modal__dialog
    div.modal__cross.modal__close
    div.modal__headline_lg Положение о защите персональных данных
    div.modal__headline 1. Общие положения
    p 1.1. Настоящие Положение является официальным документом Администрации сайта, на котором оно размещено и определяет порядок обработки и защиты информации о физических лицах, пользующихся услугами интернет-сайта (далее - Сайт) и его сервисов (далее - Пользователи).
    p 1.2. Отношения, связанные со сбором, хранением, распространением и защитой информации о пользователях Сайта, регулируются настоящим Положением, иными официальными документами Администрации Сайта и действующим законодательством Российской Федерации.
    p 1.3. Регистрируясь, отправляя сообщения, заявки, лиды, иные послания с помощью средств и форм связи на Сайте, Пользователь выражает свое согласие с условиями Положения. В случае несогласия Пользователя с условиями Положения использование Сайта и его сервисов должно быть немедленно прекращено. Ответственность за это несет сам Пользователь.
    p 1.4. Администрация Сайта не проверяет достоверность получаемой (собираемой) информации о Пользователях, за исключением случаев, когда такая проверка необходима в целях исполнения Администрацией Сайта обязательств перед Пользователем.
    div.modal__headline 2. Условия и цели обработки персональных данных
    p 2.1. Администрация Сайта осуществляет обработку персональных данных пользователя в целях исполнения своих обязательств между Администрацией Сайта и Пользователем в рамках предоставления информации о деятельности и работе структурных подразделений владельцев Сайта. В силу статьи 6 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» отдельное согласие пользователя на обработку его персональных данных не требуется. В силу п.п. 2 п. 2 статьи 22 указанного закона Администрация Сайта вправе осуществлять обработку персональных данных без уведомления уполномоченного органа по защите прав субъектов персональных данных.
    div.modal__headline 3. Порядок ввода в действие и изменения Положения
    p 3.1. Положение вступает в силу с момента его размещения на Сайте и действует бессрочно, до замены его новым Положением.
    p 3.2. Действующая редакция Положения, являющимся публичным документом, доступна любому пользователю сети Интернет.
    p 3.3. Администрация Сайта вправе вносить изменения в Положение. При внесении изменений в Положение уведомляет об этом пользователей путем размещения новой редакции на Сайте по постоянному адресу. Предыдущие редакции Положения при этом утрачивают силу.
    div.modal__headline 4. Цели обработки информации
    p 4.1. Администрация Сайта осуществляет обработку информации о Пользователях, в том числе их персональных данных, в целях выполнения обязательств между Администрацией Сайта и Пользователем в рамках предоставления информации о деятельности и работе структурных подразделений владельцев Сайта.
    div.modal__headline 5. Состав персональных данных
    p 5.1. Персональные данные предоставляются Пользователем добровольно, означают согласие на их обработку Администрацией Сайта и включают в себя:
    p 5.1.1. предоставляемые Пользователями минимально необходимые данные для связи: имя (возможно использование вымышленного), номер мобильного телефона и/или адрес электронной почты. Иные данные (в том числе пол, возраст, дата рождения и т.д.) предоставляется Пользователем по желанию и в случае необходимости таких данных для связи с пользователем.
    p 5.2. Иная информация о Пользователях, обрабатываемая Администрацией Сайта.
    p Администрация Сайта обрабатывает также иную информацию о Пользователях, которая включает в себя:
    p 5.2.1. стандартные данные, автоматически получаемые сервером при доступе к Сайту и последующих действиях Пользователя (IP-адрес хоста, вид операционной системы пользователя, страницы Сайта, посещаемые пользователем).
    p 5.2.2. информация, автоматически получаемая при доступе к Сайту с использованием закладок (cookies).
    p 5.2.3. информация, полученная в результате действий Пользователя на Сайте.
    p 5.2.4. информация, полученная в результате действий других пользователей на Сайте.
    p 5.2.5. информация, необходимая для идентификации Пользователя для доступа к сервисам сайта.
    div.modal__headline 6. Обработка информации о пользователях
    p 6.1. Обработка персональных данных осуществляется на основе следующих принципов:
    p - законности целей и способов обработки персональных данных;
    p - добросовестности;
    p - соответствия целей обработки персональных данных целям, заранее определенным и заявленным при сборе персональных данных, а также полномочиям Администрации Сайта;
    p - соответствия объема и характера обрабатываемых персональных данных, способов обработки персональных данных целям обработки персональных данных;
    p 6.2. Сбор персональных данных.
    p 6.2.1. Сбор персональных данных Пользователя осуществляется на Сайте при при внесении их пользователем по своей инициативе на момент обращения к Администрации сайта либо к сайту, согласно настроек Пользователя.
    p 6.2.2. Имя, адрес электронной почты и\или телефон предоставляются Пользователем для осуществления обратной связи и для стандартной работы на Сайте не требуются.
    p 6.2.3. Остальные Персональные данные, предоставляются Пользователем дополнительно по собственной инициативе с использованием соответствующих разделов и ресурсов Сайта.
    div.modal__headline 6.3. Хранение и использование персональных данных
    p 6.3.1. Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.
  div.modal__headline 6.4. Передача персональных данных
p 6.4.1. Персональные данные Пользователей не передаются каким-либо лицам, за исключением случаев, прямо предусмотренных настоящим Положением.
p 6.4.2. Персональные данные, добровольно указанные Пользователем могут быть переданы ответственному сотруднику компании ЗАО «Бастион» (ИНН: 6163127276) для исполнения обязательств Администрации Сайта по информированию Пользователей.
p 6.4.3. Приложения, используемые Пользователями на Сайте, размещаются и поддерживаются третьими лицами (разработчиками), которые действуют независимо от Администрации Сайта и не выступают от имени или по поручению Администрации Сайта. Пользователи обязаны самостоятельно ознакомиться с правилами оказания услуг и политикой защиты персональных данных таких третьих лиц (разработчиков) до начала использования соответствующих приложений.
p 6.4.4. Предоставление персональных данных Пользователей по запросу государственных органов (органов местного самоуправления) осуществляется в порядке, предусмотренном законодательством.
div.modal__headline 6.5. Уничтожение персональных данных
p 6.5.1. Персональные данные пользователя уничтожаются по письменной просьбе Пользователя. Просьба должна содержать идентификационные данные, которые прямо указывает на принадлежность информации данному Пользователю.
div.modal__headline 7. Меры по защите информации о Пользователях.
p 7.1. Администрация Сайта принимает технические и организационно-правовые меры в целях обеспечения защиты персональных данных Пользователя от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.
div.modal__headline 8. Ограничение действия Правил.
p 8.1. Действие настоящих Правил не распространяется на действия и интернет-ресурсов третьих лиц.
p 8.2. Администрация Сайта не несет ответственности за действия третьих лиц, получивших в результате использования Интернета или Услуг Сайта доступ к информации о Пользователе и за последствия использования информации, которая, в силу природы Сайта, доступна любому пользователю сети Интернет.
p 8.3. Администрация Сайта рекомендует Пользователям ответственно подходить к решению вопроса об объеме информации о себе, передаваемой с Сайта.
div.btn.modal__close Закрыть
div.wrapper#root-wrapper
  div.content-wrapper
    header.header.indent-wrapper
      a.header__logo href="/"
      div.header__slogan Производство<br>с 1991 года
      div.spacer
      a.header__contact.header__contact_phone href="tel:8 (800) 250-57-38"
        div.header__icon.header__icon-phone
        div.header__contact-text
          div.header__contact-phone 8 (800) 250-57-38
          div.header__contact-description Звонок по РФ бесплатный
      a.header__contact.header__contact_email href="mailto:led@bast.ru"
        div.header__icon.header__icon-email
        div.header__contact-text
          div.header__contact-description Контактный E-mail
          div.header__contact-email led@bast.ru
    nav.main-nav.indent-wrapper
      div.main-nav__hamburger.hamburger#main-nav-trigger
        div.hamburger__bar
        div.hamburger__bar
        div.hamburger__bar
      ul.main-nav__list#main-nav
        li.main-nav__item
          a.main-nav__link href="/production" О продукции
          div.main-nav__triangle
          ul.main-nav-dropdown__list
            li.main-nav-dropdown__item
              a.main-nav-dropdown__link href="/production#advantages"
                div.main-nav__icon.main-nav__icon-advantages
                div.main-nav-dropdown__item-text Преимущества и гарантии
            li.main-nav-dropdown__item
              a.main-nav-dropdown__link href="/production#certificates"
                div.main-nav__icon.main-nav__icon-certificate
                div.main-nav-dropdown__item-text Сертификаты, протоколы испытаний
  li.main-nav__item
  a.main-nav__link href="/products" Каталог оборудования
li.main-nav__item
  a.main-nav__link href="/finished_projects" Реализованные проекты
li.main-nav__item
  a.main-nav__link href="/partners" Партнеры
    div.main-nav__triangle
    ul.main-nav-dropdown__list
      li.main-nav-dropdown__item
        a.main-nav-dropdown__link href="/partners"
          div.main-nav__icon.main-nav__icon-partners
          div.main-nav-dropdown__item-text Розничная сеть
      li.main-nav-dropdown__item
        a.main-nav-dropdown__link href="/dealer_requests/become_dealer"
          div.main-nav__icon.main-nav__icon-become-dealer
          div.main-nav-dropdown__item-text Стать дилером
li.main-nav__item
  a.main-nav__link href="/about" О компании
ul.main-categories
  li.main-categories__item.main-categories__item_industry
    div.main-categories__img.main-categories__img_industry
    a.main-categories__link href="/products?category=industrial_lighting"
      span.main-categories__text.main-categories__text_black Промышленное<br>освещение
  li.main-categories__item.main-categories__item_street
    div.main-categories__img.main-categories__img_street
    a.main-categories__link href="/products?category=street_lighting"
      span.main-categories__text Уличное<br>освещение
  li.main-categories__item.main-categories__item_inside
    div.main-categories__img.main-categories__img_inside
    a.main-categories__link href="/products?category=insight_lighting"
      span.main-categories__text Внутреннее<br>освещение
  li.main-categories__item.main-categories__item_housing
    div.main-categories__img.main-categories__img_housing
    a.main-categories__link href="/products?category=svetodiodnye-svetilniki-dlja-zhkh"
      span.main-categories__text.main-categories__text_black Светильники<br>для ЖКХ
  li.main-categories__item.main-categories__item_searchlight
    div.main-categories__img.main-categories__img_searchlight
    a.main-categories__link href="/products?category=floodlight"
      span.main-categories__text Прожекторное<br>освещение
  li.main-categories__item.main-categories__item_bast
    div.main-categories__img.main-categories__img_bast
    a.main-categories__link.main-categories__link_bast href="https://bast.ru/" target="_blank"
      div.main-categories__logo
      span.main-categories__text Больше продукции<br>на bast.ru
      div.btn.btn_white.main-categories__scat-button Посмотреть
  li.main-categories__item.main-categories__item_catalog.main-categories__item_double-hover
    div.main-categories__img.main-categories__img_catalog
    a.main-categories__link href="/products"
      span.main-categories__text.main-categories__text_black Каталог<br>оборудования
      div.btn.btn__primary.main-categories__button Посмотреть все
  li.main-categories__item.main-categories__item_pre-hover.main-categories__item_catalog-2
    div.main-categories__img.main-categories__img_catalog-2
    a.main-categories__link href="/products"
div.main-find-partner
  div.main-find-partner__title Подберем дилера в вашем регионе
  div.main-find-partner__subtitle и проконсультируем по продукции
  form.main-find-partner__form[as="client_request" action="/client_requests/create" accept-charset="UTF-8" method="post"]
    input[type="hidden" name="utf8" value="&#x2713;"]
    input[type="hidden" name="authenticity_token" value="nWQMU9bPJ9tGiLHDKVqKu3vU00P0sG2rRS1Zn3LAHva5rqTX3bHv89z9H10WKPXYGz3kYRj3xwy1LgiWzXi39g=="]
    div.form__group.main-find-partner__form-group
      input.input_white.phone-mask[type="text" name="client_request[phone]" id="client_request_phone" size="25" placeholder="+7" required="required"]
    div.form__group.main-find-partner__form-group
      input.input_white.city-suggestions[type="text" name="client_request[city]" id="client_request_city" size="25" placeholder="Город" required="required"]
    div.form__group
      input.btn.btn_white[type="submit" name="commit" value="Жду звонка!" data-disable-with="Жду звонка!"]
  div.main-find-partner__hint
    | Нажимая кнопку «Жду звонка!», вы даете согласие на&nbsp;
    a.privacy-policy-trigger Обработку своих персональных данных.
section.map.partners-map#dealers-map
  div.partners-map__block
    div.partners-map__block__title Карта дилеров
    div.partners-map__block__description Станьте дилером в своем городе
    a.btn.partners-map__block__btn[href="/dealer_requests/become_dealer"] Узнать условия
  div.map__help Чтобы переместить карту, проведите по ней двумя пальцами
script[src="https://skatled.ru/packs/main_callback_pack.js"]
footer.footer
  nav.footer-nav
    ul.footer-nav__list
      li.footer-nav__item.footer-nav__about-production
        a.footer-nav__link[href="/production"] О продукции
        ul.footer-nav-sublist
          li.footer-nav-sublist__item
            a[href="/production#certificates"] Сертификаты, протоколы испытаний
          li.footer-nav-sublist__item
            a[href="/production#advantages"] Преимущества и гарантии
      li.footer-nav__item.footer-nav__catalog
        a.footer-nav__link Каталог оборудования
        ul.footer-nav-sublist
          li.footer-nav-sublist__item
            a[href="/products?category=industrial_lighting"] Промышленное освещение
          li.footer-nav-sublist__item
            a[href="/products?category=floodlight"] Прожекторное освещение
          li.footer-nav-sublist__item
            a[href="/products?category=insight_lighting"] Внутреннее освещение
          li.footer-nav-sublist__item
            a[href="/products?category=svetodiodnye-svetilniki-dlja-zhkh"] Светильники для ЖКХ
          li.footer-nav-sublist__item
            a[href="/products?category=street_lighting"] Уличное освещение
          li.footer-nav-sublist__item
            a[target="_blank" href="http://bast.ru"] Bast.ru
      li.footer-nav__item.footer-nav__partner
        a.footer-nav__link[href="/partners"] Партнеры
        ul.footer-nav-sublist
          li.footer-nav-sublist__item
            a[href="/dealer_requests/become_dealer"] Стать дилером
          li.footer-nav-sublist__item
            a[href="/partners"] Розничная сеть
      li.footer-nav__item.footer-nav__about-company
        a.footer-nav__link[href="/about"] О компании
        ul.footer-nav-sublist
          li.footer-nav-sublist__item
            a[href="/about#about"] О нас
          li.footer-nav-sublist__item
            a[href="/about#contacts"] Контакты
          li.footer-nav-sublist__item
            a[target="_blank" href="https://bast.ru/"] Производство
          li.footer-nav-sublist__item.privacy-policy-trigger Политика конфиденциальности
  a.btn.btn__green-primary.footer__become-dealer[href="/dealer_requests/become_dealer"] Стать дилером
  div.footer-bottom
    div.footer-contacts
      a.footer-contacts__phone[href="tel:8 (800) 250-57-38"] 8 (800) 250-57-38
      a.footer-contacts__link[href="mailto:led@bast.ru"] led@bast.ru
    ul.footer-social
      li.footer-social__item
        a.footer-social__link[target="_blank" href="https://vk.com/po_bastion"]
          i.footer-social__icon.footer-social__icon-vk
      li.footer-social__item
        a.footer-social__link[target="_blank" href="https://twitter.com/bast_ru"]
          i.footer-social__icon.footer-social__icon-twitter
      li.footer-social__item
        a.footer-social__link[target="_blank" href="http://www.youtube.com/channel/UClquTTSofzDnMyfohaBBSKw"]
          i.footer-social__icon.footer-social__icon-youtube
.modal-overlay
  .modal.modal-application[aria-hidden="true"]
    .modal-content
      .main-callback
        .main-callback__wrapper
          .main-callback__form
            .main-callback__step-content
              form
                .main-callback__title Заполните форму и мы свяжемся с вами
                .main-callback__inputs
                  .form__group.form__group_invalid
                    input[type="text" placeholder="Как вас зовут?" data-vv-name="name" data-vv-value-path="value" class="input_black" data-vv-scope="__global__" aria-required="true" aria-invalid="false" data-listener-added_3586998d="true"]
                    .form__error Пожалуйста, заполните поле
                  .form__group
                    input[type="email" id="email" placeholder="E-mail" data-vv-name="email" data-vv-value-path="value" data-vv-scope="__global__" data-vv-value-path="value" class="input_black highlight" data-vv-scope="__global__" aria-required="true" aria-invalid="false"]
                    .form__error.error-email#error-message * Обязательное поле для заполнения
                  .form__group
                    input#phone[type="tel" placeholder="+7" data-vv-name="phone" data-vv-value-path="value" class="input_black" maxlength="16" data-vv-scope="__global__" aria-required="true" aria-invalid="false"]
                    .form__error
                  .form__group
                    .checkbox
                      input[type="checkbox" id="accept_service_conditions" name="conditions" data-vv-scope="__global__" aria-required="true" aria-invalid="false"]
                      label.checkbox__icon[for="accept_service_conditions"]
                      label.checkbox__label[for="accept_service_conditions"] Я согласен на обработку персональных данных
                .btn__group
                  a.btn.btn_light.modal-close Назад
                  button.btn[type="submit" disabled="disabled"] Жду звонка!
    script[src="https://skatled.ru/assets/application-57552c04c86ffdccf8c6b9748e3fcb6b39e61b71393cde8a3c98dfc2a44ba03d.js"]
    script[src="./assets/banners__script.js"]
    script[src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"]
    script[charset="utf-8" src="https://cdn.callibri.ru/callibri.js" type="text/javascript"]
